# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "[@@deriving unboxed_option]"
description:
  "PPX deriver for allocation-free Option helpers on unboxed types"
maintainer: ["Xiaomin Liu <xl4624@nyu.edu>"]
authors: ["Xiaomin Liu <xl4624@nyu.edu>"]
license: "MIT"
tags: ["ppx" "oxcaml" "unboxed" "option" "deriving"]
homepage: "https://github.com/xl4624/ppx_uopt"
bug-reports: "https://github.com/xl4624/ppx_uopt/issues"
depends: [
  "dune" {>= "3.22"}
  "ocaml" {>= "5.0"}
  "ppxlib" {>= "0.32"}
  "ppxlib_jane"
  "unboxed" {with-test}
  "ppx_jane" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xl4624/ppx_uopt.git"
x-maintenance-intent: ["(latest)"]
