{0 ppx_uopt}

[ppx_uopt] derives allocation-free [Option]-style helpers for unboxed scalar types and
unboxed records in OxCaml.

Add [\[@@deriving unboxed_option\]] to any supported type declaration and the deriver
generates an [Option] submodule with:

{[
module Option : sig
  type value = t
  type t      (* = value or #(bool * value) depending on representation *)

  val none            : t
  val some            : value -> t
  val is_none         : t -> bool
  val is_some         : t -> bool
  val value           : t -> default:value -> value
  val value_exn       : t -> value
  val unsafe_value    : t -> value

  module Optional_syntax : sig
    module Optional_syntax : sig
      val is_none      : t -> bool  [@inline] [@zero_alloc]
      val unsafe_value : t -> value [@inline] [@zero_alloc]
    end
  end
end
]}

{1 Supported types}

{2 Scalars}

- [float#]
- [float32#]
- [int32#]
- [int64#]
- [nativeint#]
- [int8#]
- [int16#]
- [int#]
- [char#]

{2 Unboxed records}

Unboxed records whose fields are any combination of:

- Supported unboxed scalars (above).
- Module-qualified contract fields of the form [M.t] (see {!section-contracts}).
- Immediates ([int], [bool], [char]). Sentinel-mode [is_none] uses the
  type-specialised [Stdlib.Int.equal]/[Stdlib.Bool.equal]/[Stdlib.Char.equal] and
  the predicate is statically [\@\@zero_alloc].
- Any other value-layout field type. In tagged mode the deriver materialises a
  placeholder via [(Stdlib.Obj.magic 0 : <field_type>)] for the never-observed
  [Option.none] payload. In sentinel mode an opaque field may appear in the
  [none = #{ ... }] override (compared with [Stdlib.( = )]) or be omitted - if
  omitted, it is payload-only and [is_none] does not inspect it. When an opaque
  field is a discriminator the generated [is_none] keeps a [\@zero_alloc assume]
  annotation since [caml_equal] is conservatively flagged by the static checker.

{1 Representations}

{2 Tagged (default)}

When no [none = ...] override is given:

{[
type token = float# [@@deriving unboxed_option]
(* Option.t    = #(bool * float#) *)
(* Option.none = #(false, 0.)     *)
(* Option.some v = #(true, v)     *)
]}

[Option.is_none] only checks the leading [bool] tag; the payload is ignored.

For records that mix scalars, immediates, contracts, and opaque value-layout
fields, the deriver synthesises a never-observed payload for each field: scalars
get a typed default, immediates get a literal ([0]/[false]/['\000']), contracts
delegate to [M.Option.none], and opaque fields get [(Stdlib.Obj.magic 0 :
<field_type>)]. The payload is well-typed but never inspected because [is_none]
only reads the bool tag:

{[
type t = #{ a : int64#; b : int; c : string }
[@@deriving unboxed_option]
(* Option.t    = #(bool * t)                                              *)
(* Option.none = #(false, #{ a = #0L                                      *)
(*                         ; b = 0                                        *)
(*                         ; c = (Stdlib.Obj.magic 0 : string) })         *)
]}

{2 Sentinel-backed via none = ...}

{[
type token = int8# [@@deriving unboxed_option { none = #0s }]
(* Option.t    = int8# *)
(* Option.none = #0s   *)
(* Option.some is the identity *)
]}

[is_none] is a typed equality against the sentinel. NaN sentinels are recognised
syntactically ([Float_u.nan], [Float32_u.nan], [Float.nan], and [Stdlib.]-prefixed
variants) and generate an [is_nan]-based [is_none] since IEEE 754 makes NaN unequal
to itself.

{1 Unboxed record examples}

Full record sentinel:

{[
type packed_pair = #{ x : int8#; y : int32# }
[@@deriving unboxed_option { none = #{ x = #12s; y = #0l } }]
(* is_none v = (v.#x = #12s) && (v.#y = #0l) - both must match *)
]}

Partial override - the listed fields are the [is_none] discriminators; omitted fields are
payload-only:

{[
type packed_pair = #{ x : int8#; y : float# }
[@@deriving unboxed_option { none = #{ x = #15s } }]
(* synthesized none = #{ x = #15s; y = Float_u.nan } - y is never observed *)
(* is_none v = (v.#x = #15s) - y can be anything *)
(* #{ x = #15s; y = #7.0 } is none *)
(* #{ x = #1s;  y = nan }  is some *)
]}

{1:contracts Contract fields}

A record field of type [M.t] is accepted when the generated code can rely on this
contract:

{[
M.Option.none         : M.Option.t
M.Option.unsafe_value : M.Option.t -> M.t
]}

In sentinel-backed record mode, generated [is_none] checks also require:

{[
M.Option.is_none : M.t -> bool
]}

Example:

{[
module Foo = struct
  type t = float#
  module Option = struct
    type value = t
    type t = #(bool * value)
    let none = #(false, Float_u.nan)
    let unsafe_value = function #(_, v) -> v
  end
end

type record = #{ x : Foo.t } [@@deriving unboxed_option]
]}

{1:guidance When to use each representation}

- {b Tagged mode}: explicit semantics; correctness does not depend on reserving a
  sentinel value.
- {b [none = ...]}: compact sentinel-backed representation when you have a value that can
  safely be reserved.
- {b Partial record [none]}: only the listed fields are checked; omitted fields are
  payload-only and may freely take any value. Each listed field is an [is_none]
  discriminator.

[Option.value_exn] raises [Invalid_argument] on [none].
